{
  "TokenSettings": {
    "Issuer": "twittorapi-clusterip-srv:80/graphql",
    "Audience": "API",
    "Key": "ThisMySecureKey12345678910abcdefghi12345678zUe"           
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
