{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myazure.database.windows.net;Database=Twittor;Trusted_Connection=True;Integrated Security=false;User ID=myazure;Password=Kosongkan@Saja"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
